<app-navv></app-navv>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; /* Color de fondo */
      padding-bottom: 50px; /* Ajuste para el footer */
    }
    .container {
      max-width: 600px;
      margin: 0 auto; /* Centrar el contenido */
      padding: 2rem 1rem; /* Ajuste del relleno */
    }
    .logo {
      max-width: 100%;
      height: auto;
    }
    .btn {
      width: 100%;
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #343a40; /* Color de fondo del footer */
      color: #ffffff; /* Texto blanco */
      text-align: center;
      padding: 0.5rem 0;
    }
    footer img {
      width: 30px;
      height: 30px;
      margin: 0 10px;
    }
  </style>
</head>
<body>

<!-- Contenido principal -->
<div class="container text-center mt-5">
  <img src="assets/logo/infotec-body.jpg" alt="INFOTEC" class="logo mb-4">
  <button type="button" class="btn btn-primary btn-lg" (click)="aspirante()">Aspirante</button>
  <button type="button" class="btn btn-danger btn-lg" (click)="loginAlumno()">Alumno</button>
  <button type="button" class="btn btn-success btn-lg" (click)="login()">Administrador</button>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p> Overman 2024 &copy; Todos los derechos reservados</p>
    <!-- Imágenes de perfiles sociales -->
    <a href="https://github.com/Overman-Morales" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub"></a>
    <a href="https://www.linkedin.com/in/overman-leonardo-morales-perez-a739b5229" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn"></a>
    <a href="https://wa.me/5619392488" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp"></a>
  </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
