# Configuración del servidor
server.port=8081

# Configuración de la base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiante
spring.datasource.username=postgres
spring.datasource.password=Morales1509*

# Configuración de registro para SQL de Hibernate
logging.level.org.hibernate.SQL=debug

# Mostrar mensajes de error detallados
server.error.include-message=always
